<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout - Pokefood</title>
    <link rel="stylesheet" href="{% static 'pokefood_app/css/styles.css' %}">
</head>
<body>
    <header>
        <h1>Pokefood</h1>
    </header>
    <main>
        <section>
            <h2>Logout</h2>
            <p>You have been successfully logged out.</p>
            <a href="{% url 'login' %}">Login again</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Pokefood. All rights reserved.</p>
    </footer>
</body>
</html>